# FootballApp-Final-Project

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/anggitprayogo/footballapp/fotballapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anggitprayogo/footballapp/fotballapp/feature/mainactivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/adapter/: DetailTeamTabAdapter.kt  EventNextLeagueAdapter.kt  EventPastLeagueAdapter.kt  FavouriteEventAdapter.kt  FavouriteTabAdapter.kt  FavouriteTeamAdapter.kt  PlayerAdapter.kt  SearchMatchAdapter.kt  SearchTeamAdapter.kt  TabAdapter.kt  TeamAdapter.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/config/: Config.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/database/: MyDatabaseOpenHelper.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/detaileventleague/: DetailEventLeagueActivity.kt  DetailEventLeaguePresenter.kt  DetailEventLeagueView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/detailplayer/: DetailPlayerActivity.kt  DetailPlayerPresenter.kt  DetailPlayerView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/detailteam/: DetailTeamActivity.kt  DetailTeamPresenter.kt  DetailTeamView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/detailteamoverview/: OverviewFragment.kt  OverviewPresenter.kt  OverviewView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/detailteamplayer/: PlayerFragment.kt  PlayerPresenter.kt  PlayerView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/eventnextleague/: EventNextLeagueFragment.kt  EventNextLeaguePresenter.kt  EventNextLeagueView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/eventpastleague/: EventPastLeagueFragment.kt  EventPastLeaguePresenter.kt  EventPastLeagueView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/favouriteevent/: FavouriteEventFragment.kt  FavouriteEventPresenter.kt  FavouriteEventView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/favourites/: FavouriteFragment.kt  FavouritePresenter.kt  FavouriteView.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/favouriteteam/: FavouriteTeamFragment.kt
app/src/main/java/com/anggitprayogo/footballapp/fotballapp/feature/mainactivity/: MainActivity.kt  MainActivityPresenter.kt  (+1 more)
app/src/main/res/layout/: activity_detail_event_league.xml  activity_detail_player.xml  activity_detail_team.xml  activity_main.xml  activity_search_match.xml  activity_search_team.xml  fragment_event_next_league.xml  fragment_favourite.xml  fragment_favourite_event.xml  fragment_favourite_team.xml  fragment_match.xml  fragment_team.xml  single_match_layout.xml  single_player_layout.xml  single_team_layout.xml
app/src/main/res/menu/: menu_detail_activity.xml  navigation_bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anggitprayogo/footballapp/fotballapp/: ExampleUnitTest.kt
app/src/test/java/com/anggitprayogo/footballapp/fotballapp/api/: ApiRepositoryTest.kt
(+43 files in other folders)
