<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetStart="0dp"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/Widget.AppCompat.Light.PopupMenu">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.arlib.floatingsearchview.FloatingSearchView
                        android:visibility="gone"
                        android:id="@+id/floating_search_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:floatingSearch_searchBarMarginLeft="0dp"
                        app:floatingSearch_searchBarMarginTop="0dp"
                        app:floatingSearch_searchBarMarginRight="0dp"
                        app:floatingSearch_searchHint="Search team by name"
                        app:floatingSearch_suggestionsListAnimDuration="250"
                        app:floatingSearch_showSearchKey="false"
                        app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

                    <TextView
                        android:visibility="visible"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:text="@string/app_name"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="18dp"
                        android:src="@drawable/ic_search_white_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Spinner
                android:id="@+id/spn_league"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_team"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>